<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent correto: ms-auth (o projeto pai) -->
    <parent>
        <groupId>auth</groupId>
        <artifactId>ms-auth</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <name>ms-auth-domain</name>

    <dependencies>

        <!-- Dependências de teste -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>