# user-authentication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci-cd.yml
ms-auth-application/: pom.xml  pom.xml.versionsBackup
ms-auth-application/src/main/java/auth/application/facades/: MessageFacade.java
ms-auth-application/src/main/java/auth/application/messages/: UserCreatedMessage.java
ms-auth-application/src/main/java/auth/application/usecase/: UseCase.java
ms-auth-application/src/main/java/auth/application/usecase/token/: RefreshTokenUseCase.java
ms-auth-application/src/main/java/auth/application/usecase/user/: LoginUserUseCase.java  RegisterUserUseCase.java
ms-auth-application/src/main/java/auth/application/usecase/user/input/: AddressInput.java  LoginInput.java  RegisterInput.java
ms-auth-application/src/main/java/auth/application/usecase/user/output/: AuthOutput.java  RegisterOutput.java
ms-auth-domain/: pom.xml  pom.xml.versionsBackup
ms-auth-domain/src/main/java/auth/domain/exception/: AccessDeniedException.java  ConflictException.java  InvalidTokenException.java  JwtValidationException.java  TokenExpiredException.java
ms-auth-domain/src/main/java/auth/domain/gateway/: TokenGateway.java  UserGateway.java
ms-auth-domain/src/main/java/auth/domain/model/: Address.java  Role.java  Token.java  User.java
ms-auth-domain/src/main/java/auth/domain/service/: PasswordEncoderService.java
ms-auth-infrastructure/: pom.xml  pom.xml.versionsBackup
ms-auth-infrastructure/src/main/java/auth/infrastructure/: AuthApplication.java
ms-auth-infrastructure/src/main/java/auth/infrastructure/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java
ms-auth-infrastructure/src/main/java/auth/infrastructure/entity/: UserEntity.java
ms-auth-infrastructure/src/main/java/auth/infrastructure/fecade/: MessageFacadeImpl.java
ms-auth-infrastructure/src/main/java/auth/infrastructure/gateway/: TokenGatewayImpl.java  UserGatewayImpl.java
ms-auth-infrastructure/src/main/java/auth/infrastructure/security/: JwtProvider.java  (+1 more)
ms-auth-infrastructure/src/main/resources/: application.yml  docker-compose.yml  import.sql
ms-auth-infrastructure/src/main/resources/db/: Dockerfile
ms-auth-infrastructure/src/test/java/auth/infrastructure/: AuthApplicationTests.java
ms-auth-web/: pom.xml  pom.xml.versionsBackup
ms-auth-web/src/test/java/auth/web/: WebApplicationTests.java
(+16 files in other folders)
