<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>auth</groupId>
    <artifactId>ms-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ms-auth</name>
    <description>ms-auth multi-módulo</description>

    <!-- Módulos filhos -->
    <modules>
        <module>ms-auth-domain</module>
        <module>ms-auth-application</module>
        <module>ms-auth-infrastructure</module>
        <module>ms-auth-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- GERENCIAMENTO DAS DEPENDÊNCIAS DOS NOSSOS MÓDULOS -->
    <dependencyManagement>
        <dependencies>
            <!-- Nossos próprios módulos -->
            <dependency>
                <groupId>auth</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auth</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auth</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>auth</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>